- name: PLAY-1
  hosts: web
  tasks:
  - name: PLAY-1 and TASK-1
    ansible.builtin.debug:
      msg: "hello i am from PLAY-1 and TASK-1"

- name: PLAY-2
  hosts: web
  tasks:
  - name: PLAY-2 and TASK-2
    ansible.builtin.debug:
      msg: "hello i am from PLAY-2 and TASK-2"

- name: PLAY-3
  hosts: web
  tasks:
  - name: PLAY-3 and TASK-3
    ansible.builtin.debug:
      msg: "hello i am from PLAY-3 and TASK-3"      


