- name: variables
  hosts: localhost
  vars:
    course: "Devops"
    Trainer: "Mamatha"
    Duration: "1year"

  tasks:
  - name: print the given information
    ansible.builtin.debug:
      message: " i am learning {{course}} from {{Trainer}},Duration is {{Duration}}."    