- name: data types
  hosts: localhost
  vars:
    Course: DevOps with AWS # string
    Tools: # list
    - Devops
    - AWS
    - Azure
    Experience: # map or dictionary
      Devops: 3
      AWS: 2
      Azure: 1
    Realproject: true #boolean
  tasks:
  - name: print variables
    ansible.builtin.debug:
      msg: "Course: {{Course}}, Tools covered: {{Tools}}, Experience is: {{Experience}}, is real Project: {{RealProject}}"



# These are the DataTypes in Ansible 
  # string
  # list
  # map
  # boolean/Number(true or false)