- name: install packages
  hosts: web
  become: yes
  tasks:
  - name: install packages
    ansible.builtin.dnf:
      msg: " install {{ item }}"
      state: latest
    loop:
    - Ansible
    - Nginx
    - mysql